sonar.projectKey=wallet_andromeda_2a1d7e1f-994e-4967-a43e-88059fff9ecc
sonar.qualitygate.wait=true
community.rust.clippy.reportPaths=clippy-report.json
community.rust.cobertura.reportPaths=cobertura.xml
