// This file is auto-generated and contains the concatenated contents of all the UDL files in src directory
// Do not edit this manually but instead editing/adding UDL files in the src directory


interface Address {
    constructor();
    string test_address();
};

enum WordCount {
  "Words12",
  "Words15",
  "Words18",
  "Words21",
  "Words24",
};

interface Keys {
    constructor();
    string gen_gnemonic(WordCount count);
};

namespace proton_wallet_common {
    string library_version();
};


interface Hello {
    constructor();
    string helloworld();
};

