org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- MAVEN PUBLISHING CONFIG
RELEASE_SIGNING_ENABLED=true

# or when publishing to https://s01.oss.sonatype.org
SONATYPE_HOST=S01

POM_NAME=Proton Pass Common
POM_DESCRIPTION=A shared library for Proton Pass clients that implements common operations.
POM_URL=https://github.com/ProtonPass
POM_INCEPTION_YEAR=2023
POM_LICENSE_NAME=GNU GENERAL PUBLIC LICENSE, Version 3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=opensource@proton.me
POM_DEVELOPER_NAME=Open Source Proton
POM_DEVELOPER_URL=opensource@proton.me
